.navbar-container {
    background-color: red;
    border: 1px solid black;

    &__title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    a:hover {
        text-decoration: none;
    }

    .navbar-brand-name {
        color: #ffcb05 !important;
        text-shadow: 2px 1px 3px #2a75bb, 0 0 1em #2a75bb, 0 0 0.2em #2a75bb;
        font-size: 62px;
        flex-basis: 90%;
        margin: 8px 0 4px;
    }

    .navbar-logo {
        max-width: 60px;

        &__button {
            flex-basis: 20%;
            text-align: center;
        }

        &:hover {
            animation: rotation 2s infinite linear;
        }
    }

    .navbar-toast-container {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    @keyframes rotation {
        from {
        transform: rotate(0deg);
        }
        to {
        transform: rotate(359deg);
        }
    }
}
