.pokemon-card {
  transition: transform 0.25s;

  &:hover {
    box-shadow: 0 0 10px black;
    cursor: not-allowed;
    transform: scale(1.05);
  }

  &__container {
    max-width: 275px;
    padding: 15px;
    text-align: center;
    width: 100%;

    button {
      background-color: transparent;
      border: none;
      padding: 0;
      width: 100%;
    }
  }

  &__name-container {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;

    &__name {
      margin-bottom: 4px;
    }
  }

  &__type-img {
    max-width: 50px;
    margin: 0 2.5px;
  }

  &__id {
    padding: 5px 0 0 10px;
    font-size: 16px;
    font-weight: 100;
    text-align: left;
  }

  &__img-container {
    display: flex;
    justify-content: center;
  }

  &__img {
    height: 175px;
    width: 175px;
  }
}
