.navbar {
  background-color: red;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

  &__title {
    align-items: center;
    cursor: default;
    display: flex;
    justify-content: space-between;
    width: 90%;

    & > img {
      max-width: 50px;
    }

    &__header {
      color: #ffcb05 !important;
      font-size: 42px;
      text-shadow: 2px 1px 3px #2a75bb, 0 0 1em #2a75bb, 0 0 0.2em #2a75bb;
    }
  }
}
