.pokemon-container {
    background-color: lightgrey;

    &__main-content {
        padding: 50px 0 75px;
        min-height: 100vh;
    }
    
    &__spinner {
        height: 20%;

        &-wrapper {
            text-align: center;
        }
    }
}
