.pokemon-profile-container {
    margin: 10px 0 50px;
}

.pokemon-profile-close-button {
    height: 35px;
    position: relative;
    left: 250px;
    bottom: 315px;
    z-index: 1000;
    cursor: pointer;
}

.pokemon-profile-name {
    text-transform: capitalize;
    display: flex;
    justify-content: center;
}

.pokemon-profile-boxart-container {
    margin: auto 15px 0;
    justify-content: center;
}

.pokemon-profile-img {
    width: 300px;
    height: 300px;
    border: 5px solid black;
    border-radius: 50%;
    background-color: white;
    margin: 0 auto;
}

.pokemon-profile-boxart {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin-top: auto;
    border: 1px solid black;
    width: 275px;
    height: 275px;

    &-wrapper {
        position: relative;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 97%;
    }

    &-sprite {
        position: relative;
        height: 80px;
        border: 1px solid black;
        border-radius: 15px;
        background-color: white;
        box-shadow: -6px -6px 15px 0 black;
        cursor: pointer;
        left: 85%;
        bottom: 15%;

        &-clicked {
            position: relative;
            height: 100px;
            left: 22%;
            bottom: 200px;
            transform: scale(3);
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0px 0px 15px 0 black;
        }
    }
}