.loading {
  &__spinner {
    display: flex;
    flex-direction: column;
    font-size: 48px;
    margin: 50px 0 0;
    position: relative;
    text-align: center;

    img {
      background: grey;
      border-radius: 50%;
      border: 1px solid grey;
      height: 400px;
      place-self: center;
      width: 400px;
    }

    @media screen and (max-width: 992px) {
      img {
        height: 300px;
        width: 300px;
      }

      font-size: 32px;
    }
  }

  &__dot-stretching {
    animation: dot-stretching 1s infinite ease-in;
    background-color: black;
    border-radius: 50%;
    color: black;
    height: 20px;
    margin: 20px auto;
    transform: scale(1.5, 1.5);
    width: 20px;

    &::before,
    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
    }

    &::before {
      animation: dot-stretching-before 1s infinite ease-in;
      border: 2px solid black;
      background-color: black;
      border-radius: 50%;
      color: black;
      height: 20px;
      width: 20px;
    }

    &::after {
      animation: dot-stretching-after 1s infinite ease-in;
      background-color: black;
      border-radius: 50%;
      color: black;
      height: 20px;
      width: 20px;
    }
  }

  @keyframes dot-stretching {
    0% {
      transform: scale(1.1, 1.1);
    }

    50%,
    60% {
      transform: scale(0.8, 0.8);
    }

    100% {
      transform: scale(1.1, 1.1);
    }
  }

  @keyframes dot-stretching-before {
    0% {
      transform: translate(0) scale(1.1, 1.1);
    }

    50%,
    60% {
      transform: translate(-30px) scale(1, 1);
    }

    100% {
      transform: translate(0) scale(1.1, 1.1);
    }
  }

  @keyframes dot-stretching-after {
    0% {
      transform: translate(0) scale(1.1, 1.1);
    }

    50%,
    60% {
      transform: translate(30px) scale(1, 1);
    }

    100% {
      transform: translate(0) scale(1.1, 1.1);
    }
  }
}
