.footer-content {
  & > div {
    background-color: black;
    border-radius: 10px;
    border: 1px solid black;
    bottom: 4px;
    color: yellow;
    padding: 8px;
    position: fixed;
    z-index: 1000;

    input,
    label:hover {
      cursor: pointer;
    }
  }

  .right {
    right: 4px;
  }

  .left {
    left: 4px;
  }

  &__button {
    background-color: lightyellow;
    border-radius: 50%;
    border: 3px solid black;
    bottom: 10px;
    padding: 8px;
    position: fixed;
    right: 10px;

    & > img {
      width: 50px;
      height: 50px;
    }

    &:active {
      transform: scale(0.9);
    }
  }
}

.offcanvas {
  &__content {
    background-color: lightgray;
  }
}
