.pokemon-home {
    &__cards-container{
        display: flex;
        justify-content: center;
        margin: 5px 15px;
        flex-wrap: wrap;
    }

    &__card-wrapper {
        margin: 15px;
        text-align: center;
        width: 100%;
        max-width: 275px;
    }
}

.pokemon-card {
    transition: transform .25s;

    &:hover {
        transform: scale(1.050);
        cursor: pointer;
        box-shadow: 0px 0px 10px black;
    }

    &__name-container {
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 300;

        &__name {
            margin-bottom: 4px;
        }
    }

    &__type-img {
        max-width: 50px;
        margin: 0 2.5px;
    }

    &__id {
        padding: 5px 0 0 10px;
        font-size: 16px;
        font-weight: 100;
        text-align: left;
    }

    &__img-container {
        display: flex;
        justify-content: center;
    }

    &__img {
        height: 175px;
        width: 175px;
    }
}
